<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>Self-review of my Shiny app on COVID-19</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="StaticMania">
  
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/blog"
            >
              <span class="btn-area">
                <span data-text="Blog">
                  Blog
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>October 12, 2020</span> by <span>Helen Evangelina</span></p>
          <h2 class="blog-title">Self-review of my Shiny app on COVID-19</h2>
          <img class="feature-image" src="/images/blog/review2.jpg" alt="blog-feature-image">
          


<p>This blog post will be a self-review of the shiny app on COVID-19 overview that I previously made which can be found <a href="https://helen-evangelinaa.shinyapps.io/shinydashboard-COVID19overview/">here</a>.</p>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>COVID-19 has currently became a global trend since it spread worldwide from China’s Hubei Province. Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus (<span class="citation">World Health Organization (2020)</span>). As the spread of the virus has affected life, economies and other parts of our life, the shiny app was created to allow users to explore data related to COVID-19 in the world.</p>
<p>The shiny app was developed in R and supported by <code>shiny</code> and <code>shinydashboard</code> packages to facilitate interactive visualisation. This shiny dashboard was created to help users to understand the state of COVID-19 in the world as it contains visualisations related to COVID-19 which can be updated according to the user inputs. The interactions would provide users a deeper insight of the trend of COVID-19 cases.</p>
<p>The dataset used is taken from <a href="https://github.com/joachim-gassen/tidycovid19">tidycovid19</a> package created by Joachim Gassen. The <code>tidycovid19</code> package was created to provide transparent access to various data sources. The dataset used is the merged dataset, which can be obtained by using the <code>download_merged_data</code> function. This merged dataset contains data of coronavirus cases (confirmed, recovered, death) originally collected and cleaned by <a href="https://github.com/CSSEGISandData/COVID-19">Johns Hopkins University</a>, alongside with some other variables such as apple_mtr_driving which is the Apple Maps usage for driving directions taken, as percentage*100 relative to the baseline of Jan 13, 2020, taken from <a href="https://covid19.apple.com/mobility">Apple Mobility Trends Report</a>. It also contains <a href="https://www.google.com/covid19/mobility/">Google Commmunity Mobility Reports</a> data of the frequency places are being visited. However, the shiny app will only be using the variables <code>country</code>, <code>date</code>, <code>confirmed</code>, <code>deaths</code>, <code>recovered</code>, <code>region</code>, and <code>population</code>.</p>
<p>Alongside with the <code>tidycovid19</code> package, <code>countries.csv</code> file (<span class="citation">Google Developers (2012)</span>) containing the country names, longitudes and latitudes is also used. Shapefile taken from <a href="http://thematicmapping.org/downloads/world_borders.php">thematicmapping.org</a> is also used to produce the world map. These files are located inside the <code>data</code> folder.</p>
<p>The shiny dashboard presents data related to COVID-19 which would allow users to compare the number of confirmed cases, deaths and recovered in the world. The dashboard (located in the <code>Dasboard</code> side-tab) consists of two tabs:<br />
- <strong>Map and Table</strong> which consists of a map and a summary table<br />
- <strong>Figures</strong> containing the graphs</p>
<div id="first-tab---map-and-table" class="section level2">
<h2>First tab - Map and Table</h2>
<p>The first tab provides an overview of the state of COVID-19 cases in the world which can be changed based on user inputs.
Visualisation consists of:<br />
1. A choropleth map combined with proportional symbol map, displaying the number of cases per 10,000 people indicated by the colour on the map and the total number of confirmed cases which is illustrated by the size of the dots<br />
2. A summary table displaying the total number of onfirmed cases, deaths, and recovered, alongside with the region and case per 10,000 for each of the countries</p>
<p>These visualisations could be filtered by region and countries with cases more than the selected value could be hided.</p>
</div>
<div id="second-tab---figures" class="section level2">
<h2>Second tab - Figures</h2>
<p>The second tab further illustrates the COVID-19 cases in more details in where users can navigate which country they want to look at.
Visualisation consists of:</p>
<ol style="list-style-type: decimal">
<li><p>A line graph showing the overall trend of confirmed cases by country, coloured by region</p></li>
<li><p>Figures illustrating the daily confirmed cases, daily deaths and daily recovered for a country, which can be changed to the country desired</p></li>
<li><p>A summary plot displaying the overall trend of COVID-19 (confirmed, deaths, recovered) which can also be updated to the chosen country</p></li>
</ol>
<p>In addition to the <code>Dashboard</code> side-tab, there are other tabs such as <code>About</code> which contains the author and the purpose of the application, <code>Instructions</code> which explains how to use the application in details, and <code>References</code> which contains references used.</p>
</div>
</div>
<div id="self-review" class="section level1">
<h1>Self Review</h1>
<div id="what-did-you-do-well" class="section level2">
<h2>What did you do well?</h2>
<p>Despite some flaws on the shiny application that I made, there are some things that I feel like I did well. First of all, instead of using the standard shiny application, I decided to use <code>shinydashboard</code> so that the visualisation would be clearer and it would be more visually appealing. The usage of <code>shinydashboard</code> allows the usage of multiple tabs - which leads easier navigation for users and understand the format better. In addition to that, additional sstyling options by using css code was successfully implemented inside the shiny application itself, making it more visually appealing with a black-white-red-orangey theme.</p>
<p>Secondly, all of the visualisations can be updated according to user inputs, which allows users to explore COVID-19 data in more details and gain deeper insights regarding the state of COVID-19. This is done well as it provides a flexibility for users to choose what outputs they want to look at by specifying the inputs.</p>
<p>Next, a wide variety of user interactions is provided - slider input, select input and action button. Other than that, the implementation of <code>event_data</code> enables users to click on a country on the map in the second tab which would update Figure 2, 3, 4 and 5 to the chosen country, adding more interactivity and allowing users to analyse the state of COVID-19 in one specific country. This is something that I have not done before and it took me a while to figure out how it works, thus finally being able to successfully implement <code>event_data</code> was pleasing to me!</p>
<p>Lastly, the various types of visualisation are able to communicate the desired messages to users. Each of the visualisations has their own goals and they complement each other well. The usage of the plots in the second tab enhances the map and table - with map and table providing the overview of the COVID-19 state, while the plots allow users to dive deeper into the data and look at each country data in more details. Alongside with a choropleth map, proportional symbol is also added to enhance the visualisation as there might be some countries which have high number of cases due to the high number of population, therefore looking at the cases per 10,000 is useful in understanding which countries have higher number of cases in proportion to their population. Additionally, a pop-up label is added which would pop up when the mouse is being hovered over a country, showing the details of the country. The visualisations make the shinydashboard as a whole entity which communicates plentiful of information.</p>
</div>
<div id="what-are-the-points-you-can-improve-on" class="section level2">
<h2>What are the points you can improve on?</h2>
<p>There are some things that can be improved from the shinydashboard that I created. Firstly, the region select input and the slider input in the first tab only update the dots on the map based on the input, they do not filter out the colour on the map. This could have been improved so that the colour on the map can also be updated based on the user inputs. Additionally, after exploring and analysing the shiny application again, the colours on the map do not seem to be right which might be due to an error in the code. This should have been fixed so that the colour on the map illustrates the number of cases per 10,000 people correctly. Additionally, Myanmar is not showing on the map because the country name in the dataset is “Myanmar (Burma)” instead of just “Myanmar”.</p>
<p>Even though the dataset is an updated dataset, which means that the figures in the second tab would be updated based on the most recent data in <code>tidycovid19</code> package, the map and summary table are not updated based on the most recent data. I used the total as in 2020-10-04 instead. The map and table should be updated by using the most recent dataset, which can be done by using <code>filter(date == max(date))</code> code instead of specifying <code>filter(date == '2020-10-04')</code>.</p>
<p>The ordering of the countries in the summary table is not alphabetical, which is due to the dataset. The ordering should have been made alphabetical so that it is better formatted and will not confuse the readers.</p>
<p>The visual presentation of the dashboard could have been made better. Even though I already added css code to make the dashboard looks nicer so that it is better than the standard shiny application, it still does not look as beautiful as other popular dashboards. The addition of <code>InfoBox</code> would definitely add more appeals to the dashboard while also presenting summaries of information to the readers. I should have taken more time to make the dashboard more visually appealing. The <strong>About</strong> and <strong>Instructions</strong> tab could have been presented better to make it more engaging and less boring.</p>
</div>
<div id="what-are-some-things-that-youd-like-to-add-thats-plausible" class="section level2">
<h2>What are some things that you’d like to add that’s plausible?</h2>
<p>Some things that could possibly be added into the shinydashboard includes a slider input to filter out the date on the map instead of just showing the most recent total cases. By showing the total confirmed cases and also the number of cases per 10,000 on a selected specific date, we would get an insight of how was the distribution of coronavirus on that date and whether coronavirus had spreaded to some countries on that date.</p>
<p>The addition of summary table displaying the overall worldwide totals would be beneficial so that a comparison between the world total and a specific country could be drawn. Another option is as mentioned above, the addition of infoBox which is specifying the total number of confirmed, deaths and recovered worldwide etc, would also add useful summary information for readers, while also making it more entertaining.</p>
<p>Bar charts as seen in <a href="https://informationisbeautiful.net/visualizations/covid-19-coronavirus-infographic-datapack/">information is beautiful website</a>
would be a nice addition to the dashboard as this would inform readers of the top countries with the highest cases alongside with their rates. This would allow readers to compare whether countries with the highest number of cases also have the highest number of deaths.</p>
<p>Other meaningful variables such as the death ratio or recovery rate could be added into the table to add more meaningful insight as well as expand the scope of analysis. By looking at the death ratio and recovery rate, users would be able to know which countries have high death rates and low recovery rates which most likely is due to the healthcare facilities and whether the country is well developed or not. The <code>tidycovid19</code> package also includes other variables from Apple Mobility Trends Report and Google Community Mobility Reports, which could ne presented in the dashboard to add more insights about the mobility and whether the increasing cases is affecting the mobility of people.</p>
</div>
<div id="what-are-some-things-that-youd-like-to-add-that-cannot-be-done-yet-due-to-limitation-in-data-or-technology" class="section level2">
<h2>What are some things that you’d like to add that cannot be done yet due to limitation in data or technology?</h2>
<p>In my original design, I would like for the map in the first tab to be able to be clicked on the countries which would update the table based on the corresponding country chosen. Let’s say Australia is clicked by the users, then the table would only show the summary of Australia. However, as the map was created by using <code>leaflet</code> instead of <code>ggplot2</code>, <code>event_data</code> could not be used. There might be another way to make it work, however due to my limited knowledge and experiences in using R, I could not seem to find a way to make it work even after doing some researches online.</p>
<p>Analysing how the virus is trasmitted, such as whether the virus is trasmitted from workplaces, nightclubs, outdoor activities, family or friends, etc would add a very useful insight. By analysing how the virus is trasmitted, government would understand what is the major cause of the virus outbreak and therefore implement plans to be taken in place and take actions to minimise the spread of the virus. However, the dataset is does not supply this information, and there seems to be no such information online too. The reason for the unavailability of this kind of information is that gathering this kind of data would need technologies, therefore would be too difficult and time consuming.</p>
<p>In addition to the previous point, having more details of each person in the dataset, such as sex and age, would facilitate the creation of visualisations which present the distribution of age and sex among the patients. By looking at this, readers could analyse whether sex and age are affecting the trasmission of the virus and therefore adds a more meaningful insight. Even though some countries have this data available, not every country records it as what was mentioned before, collecting this kind of data would be too difficult and there might be confidentiality issues around this.</p>
<p>All these improvements would establish a more comprehensive dashboard, expand the scope of analysis and present readers with a more detailed information.</p>
<style type="text/css">

html, body, p {
  
  font-size: 16px;
  color: #333333;
   text-align: justify;
}

html, body, div, h1 {
  
  font-size: 22px;
  color: gray16;
}

html, body, div, h2 {
  
  font-size: 20px;
  color: gray16;
}

th, td {
    font-size: 16px;
}
</style>
</div>
</div>
<div id="achknowledgements" class="section level1">
<h1>Achknowledgements</h1>
<p>This blog is made with <a href="https://github.com/StaticMania/roxo-hugo">roxo-hugo</a> theme of Blogdown (<span class="citation">Xie (2020)</span>).</p>
</div>
<div id="references" class="section level1 unnumbered">
<h1>References</h1>
<div id="refs" class="references">
<div id="ref-googledev">
<p>Google Developers. 2012. <em>Countries.csv</em>. <a href="https://developers.google.com/public-data/docs/canonical/countries_csv">https://developers.google.com/public-data/docs/canonical/countries_csv</a>.</p>
</div>
<div id="ref-WHO">
<p>World Health Organization. 2020. <em>Coronavirus</em>. <a href="https://www.who.int/health-topics/coronavirus#tab=tab_1">https://www.who.int/health-topics/coronavirus#tab=tab_1</a>.</p>
</div>
<div id="ref-blogdown">
<p>Xie, Yihui. 2020. <em>Blogdown: Create Blogs and Websites with R Markdown</em>.</p>
</div>
</div>
</div>

        </article>
      </div>
    </div>
  </div>
</section>


  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            
            <br>
            <a href="tel:0481777655">0481777655</a>
            <br>
            <a href="mailto:heva0001@student.monash.edu">heva0001@student.monash.edu</a>
          </p>
        </div>
      </div>
      
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.facebook.com/helen.evangelina">Facebook</a></li>
            
              <li><a href="https://github.com/helenevangelinaa">GitHub</a></li>
            
              <li><a href="https://www.instagram.com/helenevangelina/?hl=en">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script></body>
</html>
